{
  "default_model": "gateway",
  "credentials": {
    "gateway": {
      "default": {
        "source": "injected"
      }
    }
  },
  "providers": {
      "gateway": {
        "enabled": true,
        "base_url": "__GATEWAY_BASE_URL__",
        "api": "openai",
        "credential": {
          "namespace": "gateway",
          "name": "default"
        },
        "models": [
          {
            "id": "deepseek-v4-flash",
            "runtime_alias": "gateway",
            "context_window": 128000,
            "temperature": 0.2,
            "supports_tools": true,
            "input_modalities": [
              "text"
            ]
          }
        ]
      }
    },
  "agent": {
    "max_steps": 100,
    "max_parallel_tools": 6,
    "compact_ratio": 0.75,
    "client_tool_timeout_seconds": 900
  },
  "provider": {
    "request_timeout_seconds": 600,
    "max_retries": 5,
    "backoff_millis": 500,
    "max_backoff_seconds": 8
  },
  "web": {
    "search": {
      "provider": "gateway",
      "gateway_base_url": "__GATEWAY_BASE_URL__",
      "top_k": 5,
      "timeout_seconds": 600
    },
    "fetch": {
      "timeout_seconds": 30,
      "cache_ttl_seconds": 600
    }
  },
  "runtime": {
    "max_concurrent_turns": 10
  },
  "currency": "$"
}
